<view>
<view class='activityDetailText'>活动店家:时尚造型\n</view>
<view class='activityDetailText'>活动地址:小王驼路口向北200米路西\n</view>
<view class='activityDetailText'>活动说明:凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！凡事进店消费的，将享受8折优惠，理发除外！\n</view>
<view class='activityDetailText'>声明：最终解释权归时尚造型所有\n</view>
</view>